# database mongodb
MONGODB_KEY = 'mongodb+srv://lucasferndias:vilFGKgX5kOp8RXE@cluster0.feup4b5.mongodb.net/'

# stripe api keys
STRIPE_API_KEY_PUBLIC = 'pk_test_51OUaTqBgJtXz7pKcf6ZbgtuFP8r6cZNSCsC5xXS2PWAPNpePnWbUenKgT1gRbu6apSOaiQ45KLT9xNXKh8Wxu36500hjTVdIU1'
STRIPE_API_KEY_SECRET = 'sk_test_51OUaTqBgJtXz7pKcExjVrCsevxA7kxuh1XTbsfQHkAXgTOofditAIWQyUJb7Q32HVfMUlde5m7lkalJniPmiyMR0005IB3c6N9'